<!DOCTYPE html><html class="no-js full-height" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="SecretX">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin=""><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>FKX PREMIUM</title>

    <meta name="description" content="">

    

<meta property="og:site_name" content="SecretX">
<meta property="og:url" content="SecretX">
<meta property="og:title" content="SecretX">
<meta property="og:type" content="website">
<meta property="og:description" content="SecretX"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SecretX">
<meta name="twitter:description" content="SecretX">


    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/76201951508/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="d74f2e51e7ad4b47a11c79c7c354130f">
<meta id="in-context-paypal-metadata" data-shop-id="76201951508" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script async="async" src="js/preloads.js"></script>
<script>var Shopify = Shopify || {};
Shopify.shop = "39e399.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"   giff","id":173805666580,"schema_name":"","schema_version":"2.0","theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "SecretX/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"password"}</script>
<script id="__st">var __st={"a":76201951508,"offset":-25200,"reqid":"a8a85fd8-072d-4aa1-99aa-8f812ce8c4d4-1756128401","pageurl":"fkxpremium.com\/password","u":"be1b9eb13b48","p":"password"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();</script>
<script data-source-attribution="shopify.loadfeatures" defer="defer" src="js/load_feature-81c60534.js" crossorigin="anonymous"></script>
<script>
  fetch('/sf_private_access_tokens' + location.search).catch(() => {});
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>

<link id="shopify-accelerated-checkout-styles" rel="stylesheet" media="screen" href="css/accelerated-checkout-backwards-compat.css" crossorigin="anonymous">

<style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
      @font-face {
  font-family: "Eurostile Next";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("fonts/eurostilenext_n6.c669395bfb054b3bb25c06b07dd3321b65bcef44.woff2") format("woff2"),
       url("fonts/eurostilenext_n6.9b82c772337906de8fbdb2bfe46587aca8f52283.woff") format("woff");
}

      @font-face {
  font-family: "Eurostile Next";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("fonts/eurostilenext_n7.fd4ab9a80173d0e99a12a70cfbf2828b36ef4be3.woff2") format("woff2"),
       url("fonts/eurostilenext_n7.211f28a012a48aea5f93947357d7177f8bcb0836.woff") format("woff");
}

      @font-face {
  font-family: "Eurostile Next";
  font-weight: 600;
  font-style: italic;
  font-display: swap;
  src: url("fonts/eurostilenext_i6.d402f0003fab04d56e4052523ccf62be6742633f.woff2") format("woff2"),
       url("fonts/eurostilenext_i6.4689e8750810348ed004a122f253588bf0f437bf.woff") format("woff");
}

      @font-face {
  font-family: "Eurostile Next";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("fonts/eurostilenext_i7.ef7bdb4632e328b1b407cfc0ca71d9247391a2e2.woff2") format("woff2"),
       url("fonts/eurostilenext_i7.73c89dc362355b6ba749e909ffea239aa4c19bd4.woff") format("woff");
}

      @font-face {
  font-family: "Eurostile Next";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("fonts/eurostilenext_n7.fd4ab9a80173d0e99a12a70cfbf2828b36ef4be3.woff2") format("woff2"),
       url("fonts/eurostilenext_n7.211f28a012a48aea5f93947357d7177f8bcb0836.woff") format("woff");
}


      :root {
        --font-body-family: "Eurostile Next", serif;
        --font-body-style: normal;
        --font-body-weight: 600;

        --font-heading-family: "Eurostile Next", serif;
        --font-heading-style: normal;
        --font-heading-weight: 700;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --color-base-text: , , ;
        --color-shadow: , , ;
        --color-base-background-1: , , ;
        --color-base-background-2: , , ;
        --color-base-solid-button-labels: , , ;
        --color-base-outline-button-labels: , , ;
        --color-base-accent-1: , , ;
        --color-base-accent-2: , , ;
        --payment-terms-background-color: #000000;

        --gradient-base-background-1: #000000;
        --gradient-base-background-2: rgba(0,0,0,0);
        --gradient-base-accent-1: #ffffff;
        --gradient-base-accent-2: #ffffff;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.15;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 24px;
        --buttons-radius-outset: 25px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 8px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 0px;
        --inputs-shadow-blur-radius: 0px;
        --inputs-radius-outset: 9px;

        --variant-pills-radius: 12px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 2px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }
      
@font-face {
  font-family: 'Heartbit-Bold';
  src: url('fonts/Heartbit-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Heartbit-Bold';
  src: url('fonts/Heartbit-Bold.woff2') format('woff2');
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a.menu-link, .running-text-content, .list-menu__item, .button, button, .collections_link a, .enter-button a, span{
  font-family: 'Heartbit-Bold' !important;
}
html, body{
  font-family: 'Heartbit-Bold' !important;
}

    </style>
<link rel="preload" as="font" href="//fkxpremium.com/cdn/fonts/eurostile_next/eurostilenext_n6.c669395bfb054b3bb25c06b07dd3321b65bcef44.woff2?h1=MzllMzk5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Zmt4cHJlbWl1bS5jb20&hmac=47c14cac44755860571f69fe6fa9f252dd2f80914eca455874c8882286f94aea" type="font/woff2" crossorigin=""><link rel="preload" as="font" href="//fkxpremium.com/cdn/fonts/eurostile_next/eurostilenext_n7.fd4ab9a80173d0e99a12a70cfbf2828b36ef4be3.woff2?h1=MzllMzk5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Zmt4cHJlbWl1bS5jb20&hmac=654195e169540c3530ea3082d59a01a0d1f2cee9d6f419ee3b6f113afe4d0a83" type="font/woff2" crossorigin=""><link href="css/section-password.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/component-list-social.css" rel="stylesheet" type="text/css" media="all">

    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
    <script src="js/global.js" defer="defer"></script>
    <script src="js/details-modal.js" defer="defer"></script>
    <script src="js/password-modal.js" defer="defer"></script>
  <style>
          
     .wrapper, .gradient, a, .list-menu__item, button, label, .header__icon  {
  cursor: url(images/icons8-shooter-67_25x25.png),  auto !important; 
}
        


    .field__input {
    background-color: transparent!important;
    border: 1px solid;
}
      .list-social__item .icon {
    height: 24px !important;
    width: 24px !important;
}
  </style>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {try {var session_token_from_headers = performance.getEntriesByType('navigation')[0].serverTiming.find(x => x.name == '_s').description;} catch {var session_token_from_headers = undefined;}var session_cookie_matches = document.cookie.match(/_shopify_s=([^;]*)/);var session_token_from_cookie = session_cookie_matches && session_cookie_matches.length === 2 ? session_cookie_matches[1] : "";var session_token = session_token_from_headers || session_token_from_cookie || "";function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 76201951508,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token,page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,d,r,n,o){if(void 0===o&&(o={}),!Boolean(null===(a=null===(i=window.Shopify)||void 0===i?void 0:i.analytics)||void 0===a?void 0:a.replayQueue)){var i,a;window.Shopify=window.Shopify||{};var t=window.Shopify;t.analytics=t.analytics||{};var s=t.analytics;s.replayQueue=[],s.publish=function(e,d,r){return s.replayQueue.push([e,d,r]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=function(){var e={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/},d=e.modern,r=e.legacy,n=navigator.userAgent;return n.match(d)?"modern":n.match(r)?"legacy":"unknown"}(),u="modern"===l?"modern":"legacy",c=(null!=n?n:{modern:"",legacy:""})[u],f=function(e){return[e.baseUrl,"/wpm","/b",e.hashVersion,"modern"===e.buildTarget?"m":"l",".js"].join("")}({baseUrl:d,hashVersion:r,buildTarget:u}),m=function(e){var d=e.version,r=e.bundleTarget,n=e.surface,o=e.pageUrl,i=e.monorailEndpoint;return{emit:function(e){var a=e.status,t=e.errorMsg,s=(new Date).getTime(),l=JSON.stringify({metadata:{event_sent_at_ms:s},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:d,bundle_target:r,page_url:o,status:a,surface:n,error_msg:t},metadata:{event_created_at_ms:s}}]});if(!i)return console&&console.warn&&console.warn("[Web Pixels Manager] No Monorail endpoint provided, skipping logging."),!1;try{return self.navigator.sendBeacon.bind(self.navigator)(i,l)}catch(e){}var u=new XMLHttpRequest;try{return u.open("POST",i,!0),u.setRequestHeader("Content-Type","text/plain"),u.send(l),!0}catch(e){return console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging to Monorail."),!1}}}}({version:r,bundleTarget:l,surface:e.surface,pageUrl:self.location.href,monorailEndpoint:e.monorailEndpoint});try{o.browserTarget=l,function(e){var d=e.src,r=e.async,n=void 0===r||r,o=e.onload,i=e.onerror,a=e.sri,t=e.scriptDataAttributes,s=void 0===t?{}:t,l=document.createElement("script"),u=document.querySelector("head"),c=document.querySelector("body");if(l.async=n,l.src=d,a&&(l.integrity=a,l.crossOrigin="anonymous"),s)for(var f in s)if(Object.prototype.hasOwnProperty.call(s,f))try{l.dataset[f]=s[f]}catch(e){}if(o&&l.addEventListener("load",o),i&&l.addEventListener("error",i),u)u.appendChild(l);else{if(!c)throw new Error("Did not find a head or body element to append the script");c.appendChild(l)}}({src:f,async:!0,onload:function(){if(!function(){var e,d;return Boolean(null===(d=null===(e=window.Shopify)||void 0===e?void 0:e.analytics)||void 0===d?void 0:d.initialized)}()){var d=window.webPixelsManager.init(e)||void 0;if(d){var r=window.Shopify.analytics;r.replayQueue.forEach((function(e){var r=e[0],n=e[1],o=e[2];d.publishCustomEvent(r,n,o)})),r.replayQueue=[],r.publish=d.publishCustomEvent,r.visitor=d.visitor,r.initialized=!0}}},onerror:function(){return m.emit({status:"failed",errorMsg:"".concat(f," has failed to load")})},sri:function(e){var d=/^sha384-[A-Za-z0-9+/=]+$/;return"string"==typeof e&&d.test(e)}(c)?c:"",scriptDataAttributes:o}),m.emit({status:"loading"})}catch(e){m.emit({status:"failed",errorMsg:(null==e?void 0:e.message)||"Unknown error"})}}})({shopId: 76201951508,storefrontBaseUrl: "https://fkxpremium.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",monorailEndpoint: "https://monorail-edge.shopifysvc.com/unstable/produce_batch",surface: "storefront-renderer",enabledBetaFlags: ["ac843a20"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"FKX PREMIUM","paymentSettings":{"currencyCode":"USD"},"myshopifyDomain":"39e399.myshopify.com","countryCode":"US","storefrontUrl":"https:\/\/fkxpremium.com"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},"https://fkxpremium.com/cdn","2181a11aw2fccb243p116ca46emacad63e2",{"modern":"","legacy":""},{"shopId":"76201951508","storefrontBaseUrl":"https:\/\/fkxpremium.com","extensionBaseUrl":"https:\/\/extensions.shopifycdn.com\/cdn\/shopifycloud\/web-pixels-manager","surface":"storefront-renderer","enabledBetaFlags":"[\"ac843a20\"]","isMerchantRequest":"false","hashVersion":"2181a11aw2fccb243p116ca46emacad63e2","publish":"custom","events":"[[\"page_viewed\",{}]]"});</script><script>
  window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'USD';
  var meta = {"page":{"pageType":"password"}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }
</script>
<script class="analytics">
  (function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 76201951508,
      theme_id: 173805666580,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//fkxpremium.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//fkxpremium.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//fkxpremium.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":76201951508,"isMerchantRequest":null,"themeId":173805666580,"themeCityHash":"13145522466157757105","contentLanguage":"en","currency":"USD","eventMetadataId":"187f8e78-d73f-49b1-a8f8-6d729426825f"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"password","shopifyEmitted":true});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//fkxpremium.com/cdn/shopifycloud/storefront/assets/shop_events_listener-8675b082.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script defer="" src="js/shopify-perf-kit-2.0.4.min.js" data-application="storefront-renderer" data-shop-id="76201951508" data-render-region="gcp-us-east1" data-page-type="password" data-theme-instance-id="173805666580" data-theme-name="FKXPREMIUM" data-theme-version="2.0" data-monorail-region="shop_domain" data-resource-timing-sampling-rate="10" data-shs="true" data-shs-beacon="true"></script>
</head>
<body class="password gradient"><div id="shopify-section-pass-text-colors" class="shopify-section"><style>
  html, body{
    color: #ffffff !important;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .newsletter__wrapper, .field__input, p, .p, .underlined-link, svg, label, span, .icon-padlock{
    color: #ffffff !important;
  }
  .icon-padlock{
    fill: #ffffff !important;
  }

  button#Subscribe, .password-button{
    color: #000000;
    background: #ffffff;
  }
  .password-modal__content {
    background-color: #000000 !important;
    }
</style>





</div>
<div id="shopify-section-passwordbg" class="shopify-section">
<style>
    .passblur {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -8;
    display: block!important;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}
  #bg-video_website_mobile {
    display: none !important;
  }
  #bg-video_website {
    display: none;
  }
  
  .bgimg{
    display: none !important;
    background: none !important;
  }
  .pagebgimg{
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -10;
    height: 100vh;
    width: 100vw;
    
    background-image: url('images/1_2.gif');
    
  }

    #bg-video_page_mobile {
      display: none;
    }

  @media screen and (max-width: 500px){
    .pagebgimg{

      background-image: url('images/1_2.gif');

    }
  }
  
  
  

  
    @media screen and (max-width: 500px){
    .pagebgimg{
      background-color: none !important;
    }
    
    #bg-video_page {
      display: none;
    }
    #bg-video_page_mobile {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      overflow: hidden;
      z-index: -9;
    }
    }
  
</style>
<div class="pagebgimg">
<div class="passblur"></div>

</div>



</div>
  
<!-- <div id="shopify-section-pass-status" class="shopify-section">
  <link rel="stylesheet" href="//fkxpremium.com/cdn/shop/t/22/assets/component-newsletter.css?v=103472482056003053551731370534" media="print" onload="this.media='all'">
<style>
.custom-button-wrapper{
  position: fixed;
  z-index: 3;
  margin: 8px;
}

#close-modal_pop svg{
  width: 20px;
  height: 20px;
  color: #ffffff !important;
  margin: 10px;
}
  
#custom-button_pop {
  background-color: #444444;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-radius: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  cursor: pointer;
}


.modal_pop {
  display: none;
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 80%;
  max-width: 500px;
  height: fit-content;
  z-index: 999;
  background-color: #363636;
  border-radius: 30px;
}

.modal-content_pop {
  margin: auto;
  padding: 20px;
  width: 100%;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}
</style>
<div class="custom-button-wrapper">
  <button id="custom-button_pop"><svg style="width: 20px; height: 20px; margin-right: 5px;" fill="#ffffff" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M 0 6 L 0 8 L 19 8 L 19 23 L 12.84375 23 C 12.398438 21.28125 10.851563 20 9 20 C 7.148438 20 5.601563 21.28125 5.15625 23 L 4 23 L 4 18 L 2 18 L 2 25 L 5.15625 25 C 5.601563 26.71875 7.148438 28 9 28 C 10.851563 28 12.398438 26.71875 12.84375 25 L 21.15625 25 C 21.601563 26.71875 23.148438 28 25 28 C 26.851563 28 28.398438 26.71875 28.84375 25 L 32 25 L 32 16.84375 L 31.9375 16.6875 L 29.9375 10.6875 L 29.71875 10 L 21 10 L 21 6 Z M 1 10 L 1 12 L 10 12 L 10 10 Z M 21 12 L 28.28125 12 L 30 17.125 L 30 23 L 28.84375 23 C 28.398438 21.28125 26.851563 20 25 20 C 23.148438 20 21.601563 21.28125 21.15625 23 L 21 23 Z M 2 14 L 2 16 L 8 16 L 8 14 Z M 9 22 C 10.117188 22 11 22.882813 11 24 C 11 25.117188 10.117188 26 9 26 C 7.882813 26 7 25.117188 7 24 C 7 22.882813 7.882813 22 9 22 Z M 25 22 C 26.117188 22 27 22.882813 27 24 C 27 25.117188 26.117188 26 25 26 C 23.882813 26 23 25.117188 23 24 C 23 22.882813 23.882813 22 25 22 Z"></path></g></svg>Shipping Status</button>
</div>

<div id="custom-modal_pop" class="modal_pop">
  <div class="modal-content_pop">
    <span id="close-modal_pop" class="close"><svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>
</span>
    <h1 style="font-size: 24px;">"COLLECTION NAME"</h1>
    <p>Collection in process..</p>
  </div>
</div>
<script>
document.getElementById("custom-button_pop").addEventListener("click", function() {
  document.getElementById("custom-modal_pop").style.display = "block";
});

document.getElementById("close-modal_pop").addEventListener("click", function() {
  document.getElementById("custom-modal_pop").style.display = "none";
});
</script>
  
</div> -->
    
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>

    <div id="shopify-section-main-password-header" class="shopify-section"><style type="text/css">
  .password-logo {
    max-width: 220px;
    height: auto;
  }
  @media screen and (max-width: 500px){
  .password-logo {
    max-width: 200px;
  }
  }
  .modal__toggle {
    position: absolute;
    right: 0;
    top: 0;
    margin: 14px;
}
.password-header {
    max-width: 100% !important;
    padding: 5rem 1.5rem 0rem !important;
    margin-bottom: 0rem !important;
}

.banner__box {
    padding: 2rem 3.5rem !important;
}

  .password-header{
    position: relative;
  }

  .modal__content {
    width: 100vw;
    height: 100vh;
}
  @media screen and (max-width: 750px){
    .pass_span_modal{
      display: none;
    }
    .password-link svg {
      margin-right: 0 !important;
      width: 2.5rem !important;
      height: 2.5rem !important;
    }
  }

.custom-button-wrapper {
    position: absolute;
    z-index: 3;
    margin: 14px 0px;
    left: 0;
    top: 0;
}

#close-modal_pop svg{
  width: 20px;
  height: 20px;
  color: #ffffff !important;
  margin: 10px;
}
  
#custom-button_pop {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-radius: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  cursor: pointer;
}


.modal_pop {
  display: none;
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 80%;
  max-width: 500px;
  height: fit-content;
  z-index: 999;
  background-color: #000000;
  border-radius: 30px;
}

.modal-content_pop {
  margin: auto;
  padding: 20px;
  width: 100%;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}
</style>

<div class="color- gradient">
  <div class="password-header">
    <div class="custom-button-wrapper">
  <button id="custom-button_pop"><svg style="width: 20px; height: 20px; margin-right: 5px;" fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M 0 6 L 0 8 L 19 8 L 19 23 L 12.84375 23 C 12.398438 21.28125 10.851563 20 9 20 C 7.148438 20 5.601563 21.28125 5.15625 23 L 4 23 L 4 18 L 2 18 L 2 25 L 5.15625 25 C 5.601563 26.71875 7.148438 28 9 28 C 10.851563 28 12.398438 26.71875 12.84375 25 L 21.15625 25 C 21.601563 26.71875 23.148438 28 25 28 C 26.851563 28 28.398438 26.71875 28.84375 25 L 32 25 L 32 16.84375 L 31.9375 16.6875 L 29.9375 10.6875 L 29.71875 10 L 21 10 L 21 6 Z M 1 10 L 1 12 L 10 12 L 10 10 Z M 21 12 L 28.28125 12 L 30 17.125 L 30 23 L 28.84375 23 C 28.398438 21.28125 26.851563 20 25 20 C 23.148438 20 21.601563 21.28125 21.15625 23 L 21 23 Z M 2 14 L 2 16 L 8 16 L 8 14 Z M 9 22 C 10.117188 22 11 22.882813 11 24 C 11 25.117188 10.117188 26 9 26 C 7.882813 26 7 25.117188 7 24 C 7 22.882813 7.882813 22 9 22 Z M 25 22 C 26.117188 22 27 22.882813 27 24 C 27 25.117188 26.117188 26 25 26 C 23.882813 26 23 25.117188 23 24 C 23 22.882813 23.882813 22 25 22 Z"></path></g></svg>Shipping Status</button>
</div>

<div id="custom-modal_pop" class="modal_pop">
  <div class="modal-content_pop">
    <span id="close-modal_pop" class="close"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>
</span>
    <h1 style="font-size: 24px;">CAPSULE 4040</h1>
    <p>FIRST BATCH: SHIPPED</p>
  </div>
</div>
<script>
document.getElementById("custom-button_pop").addEventListener("click", function() {
  document.getElementById("custom-modal_pop").style.display = "block";
});

document.getElementById("close-modal_pop").addEventListener("click", function() {
  document.getElementById("custom-modal_pop").style.display = "none";
});
</script><img src="images/secretbrand.png" alt="SecretX" srcset="images/secretbrand.png 352w, images/secretbrand.png 500w" width="500" height="263" class="password-logo">
<password-modal>
      <details class="password-modal modal">
        <summary class="modal__toggle" aria-haspopup="dialog">
          <div class="modal__toggle-open password-link link underlined-link">
            
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-padlock" width="65" height="85" viewBox="0 0 65 85" fill="none">
<g clip-path="url(#clip0_353_2)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4344 7.24525C21.9224 5.52749 23.7799 4.16601 25.8689 3.26203C27.9578 2.35805 30.2243 1.93483 32.5 2.02383C37.7 2.02383 41.7625 3.96668 44.5656 7.24525C47.2875 10.4833 48.6281 14.8143 48.75 19.3881V30.3572H60.9375C62.075 30.3572 62.9688 31.2476 62.9688 32.381V80.9524C62.9688 81.4891 62.7547 82.0039 62.3738 82.3834C61.9929 82.763 61.4762 82.9762 60.9375 82.9762H4.0625C3.52378 82.9762 3.00712 82.763 2.62619 82.3834C2.24526 82.0039 2.03125 81.4891 2.03125 80.9524V32.381C2.03125 31.2476 2.925 30.3572 4.0625 30.3572H16.25V19.4286C16.25 14.9762 17.7125 10.7262 20.4344 7.24525ZM44.6875 25.9048V30.3167H20.3125V19.5095C20.4344 15.5024 21.5719 12.1429 23.5625 9.79525C24.6723 8.53865 26.0523 7.54761 27.5997 6.89588C29.1471 6.24414 30.8221 5.94851 32.5 6.03097C36.6031 6.03097 39.5281 7.52859 41.4375 9.79525C43.4281 12.1429 44.5656 15.5024 44.6875 19.5095V25.9048ZM6.09375 34.3643V78.8881H58.9062V34.3643H6.09375ZM32.5 44.5241C31.1479 44.5352 29.8786 44.9533 28.8169 45.7876C27.7553 46.6219 27.0023 47.7844 26.6766 49.0919C26.3508 50.3994 26.4708 51.7777 27.0176 53.0098C27.5644 54.2419 28.507 55.2578 29.6969 55.8976V66.0167C29.6969 66.7467 29.9879 67.4467 30.506 67.9629C31.0241 68.4791 31.7267 68.7691 32.4594 68.7691C33.192 68.7691 33.8947 68.4791 34.4128 67.9629C34.9308 67.4467 35.2219 66.7467 35.2219 66.0167V56.0191C36.4458 55.4056 37.4265 54.3992 38.0058 53.1622C38.585 51.9251 38.7289 50.5297 38.4144 49.2012C38.0998 47.8726 37.345 46.6884 36.2719 45.8398C35.1989 44.9911 34.5312 44.5241 32.5 44.5241Z" fill="" stroke="" stroke-width="5"></path>
</g>
<defs>
<clipPath id="clip0_353_2">
<rect width="65" height="85" fill="white"></rect>
</clipPath>
</defs>
</svg>
            <span class="pass_span_modal">Enter using password</span>
          </div>
          <div class="modal__toggle-close" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>

          </div>
        </summary>
        <div class="modal__content" role="dialog" aria-labelledby="DialogHeading" aria-modal="true">
          <div class="password-modal__content" tabindex="-1">
            <button type="button" class="modal__close-button link" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>

            </button>
            <h2 class="password-modal__content-heading" id="DialogHeading">
              Enter store using password:
            </h2><form method="post" action="/password" id="login_form" accept-charset="UTF-8" class="password-form"><input type="hidden" name="form_type" value="storefront_password"><input type="hidden" name="utf8" value="✓"><div class="password-field field">
                <input type="password" name="password" id="Password" class="field__input" autocomplete="current-password" placeholder="Your password">
                <label class="field__label" for="Password">Your password</label></div>
              <button name="commit" class="password-button button button--outline">
                Enter
              </button></form><small class="password__footer-text">Are you the store owner? <a href="/admin" class="link underlined-link">Log in here</a></small>
          </div>
        </div>
      </details>
    </password-modal>
  </div>
</div>
</div>
    <div id="shopify-section-countdowntimer" class="shopify-section">
<style>
.countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.timer-item {
  text-align: center;
  margin: 0 10px;
}

.timer-item span {
  display: block;
  font-size: 34px;
  font-weight: bold;
  color: #ffffff !important;
}

.timer-item p {
  font-size: 14px;
  color: #ffffff !important;
  text-transform: uppercase;
  margin-top: 5px;
}

  @media screen and (min-width: 750px){
.banner--medium:not(.banner--adapt) {
    min-height: auto !important;
}
    .banner__content {
    padding: 0rem !important;
}
}
  @media screen and (max-width: 749px){
.banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: auto !important;
}
  }
</style>


<div class="countdown-timer">
  <div class="timer-item">
    <span class="days"></span>
    <p>Days</p>
  </div>
  <div class="timer-item">
    <span class="hours"></span>
    <p>Hours</p>
  </div>
  <div class="timer-item">
    <span class="minutes"></span>
    <p>Minutes</p>
  </div>
  <div class="timer-item">
    <span class="seconds"></span>
    <p>Seconds</p>
  </div>
</div>

<script>
function countdownTimer(endTime) {
  var timerInterval = setInterval(function() {
    var totalSeconds = Math.floor((endTime - new Date()) / 1000);

    if (totalSeconds <= 0) {
      clearInterval(timerInterval);
      totalSeconds = 0;
    }

    var days = Math.floor(totalSeconds / (60 * 60 * 24));
    var hours = Math.floor((totalSeconds / (60 * 60)) % 24);
    var minutes = Math.floor((totalSeconds / 60) % 60);
    var seconds = Math.floor(totalSeconds % 60);

    document.querySelector('.countdown-timer .days').innerHTML = days;
    document.querySelector('.countdown-timer .hours').innerHTML = hours;
    document.querySelector('.countdown-timer .minutes').innerHTML = minutes;
    document.querySelector('.countdown-timer .seconds').innerHTML = seconds;
  }, 1000);
}

var timerDate = '2025-9-1 19:00:00';
var endTime = new Date(timerDate.replace(/-/g, '/'));
countdownTimer(endTime);
</script>


</div>
    <main id="MainContent" class="password-main">
      <section id="shopify-section-template--23803858682132__main" class="shopify-section section"><link href="css/section-image-banner.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-newsletter.css" rel="stylesheet" type="text/css" media="all">
<link href="css/newsletter-section.css" rel="stylesheet" type="text/css" media="all">
<link href="css/section-email-signup-banner.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-rte.css" rel="stylesheet" type="text/css" media="all">

<style data-shopify="">#Banner-template--23803858682132__main::after {
    opacity: 0.0;
  }</style><div id="Banner-template--23803858682132__main" class="email-signup-banner banner banner--content-align-center banner--content-align-mobile-center banner-- banner--desktop-transparent"><div class="banner__content banner__content--bottom-center page-width">
    <div class="email-signup-banner__box banner__box newsletter newsletter__wrapper isolate content-container color- gradient content-container--full-width-mobile"><h2 class="email-signup-banner__heading h1">
              Join Waitlist
            </h2><div>
              <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="newsletter-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                <input type="hidden" name="contact[tags]" value="newsletter">
                <div class="newsletter-form__field-wrapper">
                
                  <div class="field firstname">
                    <input type="text" name="contact[first_name]" id="-first_name" class="field__input" value="" placeholder="First name" aria-label="First name" aria-required="true" autocorrect="off" autocapitalize="off">
                    <label class="field__label" for="NewsletterForm--template--23803858682132__main">First Name</label>
                    </div>
                

                
                  <div class="field lastname">
                    <input type="text" name="contact[last_name]" id="-last_name" class="field__input" value="" placeholder="Last name" aria-label="Last name" aria-required="true" autocorrect="off" autocapitalize="off">
                    <label class="field__label" for="NewsletterForm--template--23803858682132__main">Last Name</label>
                    </div>
                
                  <div class="field">
                    <input id="NewsletterForm--template--23803858682132__main" type="email" name="contact[email]" class="field__input" value="" aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email" placeholder="Enter your email" required="">
                    <label class="field__label" for="NewsletterForm--template--23803858682132__main">
                      Enter your email
                    </label>

                  </div>
                                      <button type="submit" style="margin-top: 29px; min-height: 40px; min-width: 100px;" class="button" name="commit" id="Subscribe" aria-label="Subscribe">
                      SEND
                    </button></div></form>
            </div></div>
  </div>
</div>


</section>
      
    </main>
    <footer>
      <div id="shopify-section-main-password-footer" class="shopify-section"><div class="password__footer color- gradient">
  <ul class="list-social list-unstyled" role="list"><li class="list-social__item">
      <a href="https://discord.gg/fHmEypGH" class="link list-social__link"><svg fill="currentColor" focusable="false" class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100" viewBox="0 0 100 100" id="discord"><path d="M85.778,24.561c-11.641-8.71-22.793-8.466-22.793-8.466s-1.14,1.302-1.14,1.302c13.839,4.152,20.27,10.257,20.27,10.257
		c-19.799-10.901-45.019-10.823-65.613,0c0,0,6.675-6.431,21.328-10.583c0,0-0.814-0.977-0.814-0.977s-11.071-0.244-22.793,8.466
		c0,0-11.722,21.084-11.722,47.052c0,0,6.838,11.722,24.829,12.292c0,0,3.012-3.582,5.454-6.675
		c-10.339-3.093-14.246-9.524-14.246-9.524c6.495,4.064,13.063,6.608,21.247,8.222c13.316,2.741,29.879-0.077,42.249-8.222
		c0,0-4.07,6.594-14.734,9.606c2.442,3.012,5.373,6.512,5.373,6.512C90.662,83.254,97.5,71.532,97.5,71.613
		C97.5,45.645,85.778,24.561,85.778,24.561z M34.818,64.043c-4.559,0-8.303-3.989-8.303-8.955c0.333-11.892,16.357-11.855,16.607,0
		C43.121,60.054,39.458,64.043,34.818,64.043z M64.531,64.043c-4.559,0-8.303-3.989-8.303-8.955c0.366-11.869,16.19-11.874,16.607,0
		C72.834,60.054,69.171,64.043,64.531,64.043z"></path>
</svg>
<span class="visually-hidden">Discord</span>
      </a>
    </li><li class="list-social__item">
        <a href="https://discord.gg/fHmEypGH" class="link list-social__link"><svg aria-hidden="true" focusable="false" class="icon icon-instagram" viewBox="0 0 18 18">
  <path fill="currentColor" d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z"></path>
  <path fill="currentColor" d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
</path></svg>
<span class="visually-hidden">Instagram</span>
        </a>
      </li><li class="list-social__item">
        <a href="https://discord.gg/fHmEypGH" class="link list-social__link"><svg aria-hidden="true" focusable="false" class="icon icon-tiktok" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.02 0H11s-.17 3.82 4.13 4.1v2.95s-2.3.14-4.13-1.26l.03 6.1a5.52 5.52 0 11-5.51-5.52h.77V9.4a2.5 2.5 0 101.76 2.4L8.02 0z" fill="currentColor">
</path></svg>
<span class="visually-hidden">TikTok</span>
        </a>
      </li><li class="list-social__item">
        <a href="https://discord.gg/fHmEypGH" class="link list-social__link"><svg aria-hidden="true" focusable="false" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</path></svg>
<span class="visually-hidden">YouTube</span>
        </a>
      </li><li class="list-social__item">
    <a href="https://soundcloud.com/shopify" class="link list-social__link"><svg fill="currentColor" focusable="false" class="icon icon-soundcloud" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 17.939h-1v-8.068c.308-.231.639-.429 1-.566v8.634zm3 0h1v-9.224c-.229.265-.443.548-.621.857l-.379-.184v8.551zm-2 0h1v-8.848c-.508-.079-.623-.05-1-.01v8.858zm-4 0h1v-7.02c-.312.458-.555.971-.692 1.535l-.308-.182v5.667zm-3-5.25c-.606.547-1 1.354-1 2.268 0 .914.394 1.721 1 2.268v-4.536zm18.879-.671c-.204-2.837-2.404-5.079-5.117-5.079-1.022 0-1.964.328-2.762.877v10.123h9.089c1.607 0 2.911-1.393 2.911-3.106 0-2.233-2.168-3.772-4.121-2.815zm-16.879-.027c-.302-.024-.526-.03-1 .122v5.689c.446.143.636.138 1 .138v-5.949z"></path></svg><span class="visually-hidden">SoundCloud</span>
    </a>
  </li></ul>
  

</div>


</div>
    </footer>
    <ul hidden="">
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>
    <div id="shopify-section-audio-player" class="shopify-section">
  <div id="music-icon" style="position: fixed; left: 10px; bottom: 10px; z-index: 9999;">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff">
      
         <path d="M8 5v14l11-7z"></path>
      
    </svg>
  </div>
  

  
    <audio id="audio-player" src="media/MonTrees.mp3" type="audio/mp3" playsinline="" loop="" preload="metadata"></audio>
  

  <script>
      const musicIcon = document.getElementById("music-icon");
      const audioPlayer = document.getElementById("audio-player");
      const playButton =
        '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M8 5v14l11-7z"/></svg>';
      const pauseButton =
        '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 6h2v12h-2zm4 0h2v12h-2z"/></svg>';
      const isAudioPlaying = "isAudioPlaying";
      const currentAudioTime = "currentAudioTime";

      const checkMusic = () => {
        if (audioPlayer.paused) {
          musicIcon.innerHTML = playButton;
        } else {
          musicIcon.innerHTML = pauseButton;
        }
      };

      musicIcon.addEventListener("click", () => {
        if (audioPlayer.paused) {
          audioPlayer.play();
          audioPlayer.currentTime = localStorage.getItem(currentAudioTime);
          localStorage.setItem(isAudioPlaying, "true");
        } else {
          audioPlayer.pause();
          localStorage.setItem(isAudioPlaying, "false");
        }
        checkMusic();
      });

      const startPlayerIfAudioIsPlaying = () => {
        if (localStorage.getItem(isAudioPlaying) == "true") {
          audioPlayer.play();
          checkMusic();
        }
      };

      window.addEventListener("click", startPlayerIfAudioIsPlaying);
      window.addEventListener("touchstart", startPlayerIfAudioIsPlaying);

      window.addEventListener("DOMContentLoaded", () => {
        if (!localStorage.getItem(isAudioPlaying)) {
          localStorage.setItem(isAudioPlaying, "true");
        }
        if (localStorage.getItem(isAudioPlaying) === "true") {
          audioPlayer.play();
          audioPlayer.currentTime = localStorage.getItem(currentAudioTime);
        }
        checkMusic();
      });

      setInterval(() => {
        if (audioPlayer.currentTime !== 0) {
        localStorage.setItem(currentAudioTime, audioPlayer.currentTime);
      }
      }, 500);

      window.addEventListener("beforeunload", () => {
        if (audioPlayer.currentTime !== 0) {
        localStorage.setItem(currentAudioTime, audioPlayer.currentTime);
        }
      });
  </script>



<script src="js/jquery-3.7.0.js"></script>
</div>
  

</body></html>